{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InstrumusicalsContext": "Server=db.cs.colman.ac.il;Database=Instrumusicals;User Id=csinstru; Password=Creation@Cs44;"
  }
}
